spring.datasource.url=jdbc:mysql://bdb1f3d0b15b76:4ed29a3b@us-cdbr-iron-east-05.cleardb.net/heroku_73d2cb1c54d0abd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
spring.mail.username=nandolopis
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true