spring.profiles.active=test

default.sender=nandolopis@gmail.com
default.recipient=nandolopis@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJEX3A2MRVFW3S3SA
aws.secret_access_key=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
s3.bucket=estudo-spring-ionic
s3.region=sa-east-1

#padrao de nome
img.prefix.client.profile=cp

#tamanho da imagem
img.profile.size=200