spring.datasource.url=jdbc:mysql://bdb1f3d0b15b76:4ed29a3b@us-cdbr-iron-east-05.cleardb.net/heroku_73d2cb1c54d0abd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false