#base de teste
spring.profiles.active=test

#base de desenvolvimento
#spring.profiles.active=dev


#base de produção
#spring.profiles.active=prod

#emails default para o envio e recebimento
default.sender=nandolopis@gmail.com
default.recipient=nandolopis@gmail.com


#Incluir as propriedades de JWT (segredo e tempo de expiração)
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAJEX3A2MRVFW3S3SA
aws.secret_access_key=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
s3.bucket=estudo-spring-ionic
s3.region=sa-east-1