#base de teste
spring.profiles.active=test

#base de desenvolvimento
#spring.profiles.active=dev


#base de produção
#spring.profiles.active=prod

#emails default para o envio e recebimento
default.sender=nandolopis@gmail.com
default.recipient=nandolopis@gmail.com


#Incluir as propriedades de JWT (segredo e tempo de expiração)
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
